@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?fe5z8w');
  src:  url('fonts/icomoon.eot?fe5z8w#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?fe5z8w') format('truetype'),
    url('fonts/icomoon.woff?fe5z8w') format('woff'),
    url('fonts/icomoon.svg?fe5z8w#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-download2:before {
  content: "\e9c5";
}
