@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?r76rei');
  src:  url('fonts/icomoon.eot?r76rei#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?r76rei') format('truetype'),
    url('fonts/icomoon.woff?r76rei') format('woff'),
    url('fonts/icomoon.svg?r76rei#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-github:before {
  content: "\e904";
}
.icon-viber:before {
  content: "\e900";
  color: #665cac;
}
.icon-linkedin:before {
  content: "\e901";
  color: #0077b5;
}
.icon-skype:before {
  content: "\e902";
  color: #00aff0;
}
.icon-gmail:before {
  content: "\e903";
  color: #d14836;
}
